apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: hafislalwordpress 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hafislalwordpress 
    spec:
      containers:
        - name: hafislalwordpress 
          image: parahcontainerregistery.azurecr.io/hafislalwordpress
          ports:
          - containerPort: 8080